{
    "fitbit": {
        "timeout": 10000,
        "creds": {
            "clientID": "2286BS",
            "clientSecret": "a224d6efc16f81a2e2760bcf9e8ab1b7"
        },
        "uris": {
            "authorizationUri": "https://www.fitbit.com",
            "authorizationPath": "/oauth2/authorize",
            "tokenUri": "https://api.fitbit.com",
            "tokenPath": "/oauth2/token"
        },
        "authorization_uri": {
            "redirect_uri": "http://localhost:8080/fitbit_auth_callback",
            "response_type": "code",
            "scope": "activity profile",
            "state": "3(#0/!~"
        }
    }
}